/* font faces */
@font-face {
    font-family: 'Cabinet';
    src: 
        url('.https://fonts.googleapis.com/css2?family=Cabin&display=swap') format('truetype');
        font-weight: 100 900;

}
@font-face {
    font-family: 'Rubik';
    src: 
        url('https://fonts.googleapis.com/css2?family=Rubik&display=swap') format('truetype');
        font-weight: 100 900;

}

:root{
/* colors */
    /* Primary colors */
    --midnight: #0E0940;
         /* Midnight shades */
         --midnight-low: #050316;
         --midnight-high: #221C5F;
    --daylight: #EDF6FF;
        /* Daylight shades */
        --daylight-low: #D4E5F7;
        --daylight-high: #FAFDFF;
    --red: #ff4f68;
        /* red shades */
        --red-low: #EF3953;
        --red-high: #FF758C;
    --purple: #5631E8;
        /* purple shades */
        --purple-low: #3414B1;
        --purple-high: #7957FF;
    --teal: #2AF9c9;
        /* teal shades */
        --teal-low: #00EBB4;
        --teal-high: #66FFDC;
    --yellow: #FFD833;
        /* teal shades */
        --yellow-low: #ffc919;
        --yellow-high: #fbe36a;
    /* Gray shades */
    --meteor: #676394;
    --clay: #a09dbe;
    --silver: #DBDAE6;
    --grey: #F3F3F7;
    --white: #fff;
/* end of colors */

/* font styling */
    /* headings */
    h1 , h2 , h3 , h4{
        font-family: Cabinet;
    }
    h1{
        font-weight: 800;
        font-size: 4em;
        font-family: Cabinet;
    }
    h2{
        font-weight: 700;
        font-size: 3.7em;
        
    }
    h3{
        font-weight: 600;
        font-size: 3.2em;
    }
    h3{
        font-weight: 500;
        font-size: 2.8em;
    }
    /* body text */
    p , a{
        font-family: Rubik;
        font-size: 1.1em;
    }
    li{
        font-family: Rubik;
        font-size: 1.1em;
        font-weight: 500;
    }
}
/* link styling */
.link{
    padding: 0.5em 2em;
    background-color: var(--white);
    border: 3px solid var(--midnight);
    border-radius: 4px;
    font-family: Rubik ;
    font-weight: 500;
    font-size: 1em;
    box-shadow: 4px -4px 0px 0px var(--midnight);
    transition: ease-in 0.1s;

    &:hover{
        cursor: pointer;
        box-shadow: none;
        transition: ease-out 0.2s;
        transform: translateY(-6px)  translateX(6px);;
    }
}
.primary{
    background-color: var(--purple);
    border: solid 3px var(--purple);
    color: white;
}
.secondary{
    background-color: var(--purple);
    border: solid 3px var(--purple);
    color: white;
}
.light{
    background-color: var(--midnight);
    border: 3px solid var(--white);
    color: var(--white);
    box-shadow: 4px -4px 0px 0px var(--white);
    
}
/* body */
body{
    margin: 0 auto;
    font-family: rubik;
}



/* header/navbar */
header{
    padding: 1em 1em;
    box-shadow: 0px 3px 2px 0px rgba(235,235,235,0.69);
    background-color: var(--white);
    position: sticky;
    z-index: 99;
    top: 0;

}
.header-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    & .hamburger{
        background-color: var(--white);
        border: none;
        & i {
            font-size: 1.5em;
        }
        &:hover{
            color: var(--red-low);
            cursor: pointer;
        }
    }
    & img{
        width: 9.5em;
    }
    & ul{
        height: 100vh;
        z-index: 98;
        display: none;
        flex-direction: column;
        gap: 20px;
        padding: 1em 0em;
        background-color: var(--white);
        left: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        list-style-type: none;
        padding-inline-start: 0px;
        & li {
            text-align: center;
            
            & a{
                text-decoration: none;
                color: var(--midnight);
                padding: 0.8em;
                transition: ease-out 0.1s;

                &:hover{
                    background-color: var(--grey);
                    border-radius: 0.25em;
                    padding: 0.8em;
                    transition: ease-in 0.1s;
                }
            }
        }
    }
    & #contact{
        display: none;
    }
}

/* hero image */
.hero-image{
    & img{
        height: 35vh;
        width: 100%;
        object-fit: cover;
    }
}

/* first section */
.s1{
    padding: 1em 1em 4em 1em;
    display: flex;
    flex-direction: column;
    & .content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1em 0em 2em 0em;
        & h1{
            margin-top: 0;
            color: var(--red-low);
            font-size: 4em;
        }
        & .tags{
            display: flex;
            gap: 1em;
            & a{
                padding-right: 0.5em;
                padding-bottom: 0.5em;
                padding-left: 0.5em;
                border: 4px solid var(--red-low);
                border-radius: 0px 0px 6px 0px;
                border-top: none;
                border-left: none;
                font-weight: 500;
                transition: ease-out 0.25s;
                transform: scale(100%);
                &:hover{
                    border: 4px solid var(--midnight);
                    border-top: none;
                border-left: none;
                    transition: ease-in 0.25s;
                    transform: scale(105%);
                    cursor: pointer;


                }
            }
        }
        & p{
            margin: 0em;
            padding: 2em 0em;
        }
        & .buttons{
            display: flex;
            gap: 1em;
        }
    }
    & img{
        height: 25vh;
        width: 100%;
        object-fit: cover;
        border-radius: 0.5em;
    }
}

/* second section */
.s2{
    padding: 3em 1em 2em 1em;
    display: flex;
    flex-direction: column;
    background-color: var(--midnight-low);
    & .circle{
        display: none;
    }
    & .triangle{
        display: none;
    }
    & .content{

        & h2{
            color: var(--white);
            font-size: 3.2em;
            margin: 0;
        }
        & p{
            color: var(--white);
        }
    }
    & .team-grid{
        display: flex;
        flex-direction: row;
        gap: 2em;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding: 1em 0em;
        & article{
            transition: ease-in 0.2s;
            transform: translateY(0px)  translateX(0);
            & img{
                width: 240px;
            }
            & div{
                background-color: var(--white);
                padding: 0.5em 1em;
                & p{
                    color: var(--midnight-low);
                }
            }
            &:hover{
                box-shadow: 6px 8px 0px 0px var(--red-low);
                transition: ease-out 0.2s;
                transform: translateY(6px)  translateX(0);
                cursor: pointer;
                
            }
        }
    }
    & .carousel-buttons{
        padding: 1.5em 1em;
        display: flex;
        justify-content: flex-end;
        gap: 1em;
        & button{
            padding: 0.7em 1em;
            background-color: white;
            border: none;
            box-shadow: 4px -4px 0px 0px var(--red-low);
            transition: ease-in 0.1s;
                &:hover{
                cursor: pointer;
                box-shadow: none;
                transition: ease-out 0.2s;
                transform: translateY(-6px)  translateX(6px);;
                }
        }
        & i{
            font-size: 1.5em;
        }
    }  
}

/* thirth section */
.s3{
padding: 2em 1em 4em 1em;
display: flex;
flex-direction: column;
background-color: var(--white);
    & .call-to-action{
        width: 9;
        border: 4px solid var(--purple);
        border-radius: 8px;
        padding: 0.8em 0.8em 1.5em 0.8em;
        & h2{
            font-size: 32px;
            font-weight: 800;
            margin: 0;
            padding: 0em 1em 0.5em 0em;
            color: var(--purple);
        }
        & .buttons{
            display: flex;
            gap: 0.8em;
        }
    }
}

/* footer */
footer{
    background-color: var(--midnight);
    & .cta-text{
        display: flex;
        flex-direction: column;
        gap: 0.1em;
        align-items: flex-start;
    }
    & .content{
        padding: 2em 1em;
        display: flex;
        flex-direction: column;
        align-items: left;
        align-items: flex-start;
        gap: 1em;

        & .contact-info{
            display: none;
        }
        & h3{
            font-size: 28px;
            color: var(--red);
            margin: 0;
            padding: 0.5em 0em;
        }
        & h2{
            font-size: 48px;
            color: var(--white);
            margin: 0;
        }
        & p{
            color: var(--white);
        }
        & .link{
            margin-top: 1em;
            margin-bottom: 2em;
        }
        & .big-line{
            height: 1px;
            width: 100%;
            background-color: var(--meteor);
        }
        & ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 1em 0em;
            list-style-type: none;
            padding-inline-start: 0px;
            & li {
                text-align: start;
                color: var(--white);
            }
        }
        & .small-line{
            margin-bottom: 1em;
            height: 1px;
            width: 8%;
            background-color: var(--meteor);
        }
        & .privacy{
            color: var(--white);
            padding: 1em 0em;
            text-decoration: none;
            
        }
        & .social-icons{
            & ul{
                display: flex;
                flex-direction: row;
            }
        }
        & img{
            padding: 1em 0em;
            width: 9.5em;
        }
    }
}

@media screen and (min-width: 59em) {
    /* header */
    .header-wrapper{
        justify-content: flex-start;
        gap: 2.3em;
        align-items: center;
        max-width: 1280px;
        margin: 0 auto;
        & .hamburger{
            display: none;
        }
        & ul{
            position: initial;
            height: max-content;
            width: max-content;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        & #contact{
            display: block;
            color: var(--red);
            text-decoration: underline 2px solid var(--red);
            text-underline-offset: 0.5em;
            padding: 0.7em;
            transition: 0.2s ease-out;
            transform: scale(100%);
            background-color: var(--white);
            border: none;
            font-family: Rubik;
            font-size: 1em;
            &:hover{
                padding: 0.7em;
                color: var(--white);
                transition: 0.2s ease-in;
                transform: scale(110%);
                text-decoration: underline 2px solid var(--midnight);
                background-color: var(--midnight);
                border-radius: 0.25em;
                cursor: pointer;
            }

        }
    }
    /* hero image */
    .hero-image{
        & img{
            height: 45vh;
        }
    }

    /* section 1 */

    .s1{
        max-width: 900px;
        padding: 3em 1em 4em 1em;
        display: flex;
        flex-direction: row;
        gap: 4em;
        margin: 0 auto;
        align-items: flex-start;
        & .content{
            & h1{
            }
            & .tags{
                display: flex;
                gap: 1em;
                & a{
                    padding-right: 0.5em;
                    padding-bottom: 0.5em;
                    padding-left: 0.5em;
                    border: 4px solid var(--red-low);
                    border-radius: 0px 0px 6px 0px;
                    border-top: none;
                    border-left: none;
                    font-weight: 500;
                }
            }
        }
        & img{
            height: 32vh;
        }
    }

    /* section 2 */

    .s2{
        padding: 3em 1em 4em 1em;
        display: flex;
        flex-direction: column;
        background-color: var(--midnight-low);
        flex-wrap: wrap;
        max-width: 100%;
        & .content{
            max-width: 900px;
            margin: 0 auto ;
    
            & h2{
                color: var(--white);
                font-size: 3.2em;
                margin: 0;
                
            }
            & p{
                color: var(--white);
            }
        }
        & .team-grid{
            overflow: hidden;
            max-width: 900px;
            margin: 0 auto ;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 5.5em;
            grid-row-gap: 5.5em;
            padding: 1em 1em;
        }
        & .carousel-buttons{
            display: none;
        }  
    }

    /* section 3 */

    .s3{
        padding: 4em 1em 4em 1em;
        display: flex;
        flex-direction: column;
        
            & .call-to-action{
                background: linear-gradient(126deg, rgba(255,255,255,1) 55%, rgba(255,255,255,0) 55%), url("../images/triple1.jpg");
                background-size:cover;
                object-fit: cover;
                margin: 0 auto;
                max-width: 868px;
                width: 868px;
                border: 4px solid var(--purple);
                border-radius: 8px;
                padding: 0.8em 0.8em 1.5em 0.8em;
                & h2{
                    font-size: 32px;
                    font-weight: 800;
                    margin: 0;
                    padding: 0em 1em 0.5em 0em;
                    color: var(--purple);
                    max-inline-size: 12em;
                }
                & .buttons{
                    display: flex;
                    gap: 0.8em;
                }
            }
        }

    /* footer */
    footer{
        background-color: var(--midnight);
        & .content{
            max-width: 1280px;
            margin: 0 auto;
            padding: 2em 1em;
            display: flex;
            flex-direction: column;
            align-items: left;
            align-items: flex-start;
            & .top-footer{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                justify-items: center;
                & .cta-text{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0em;
                    & a {
                        margin-top: 2em;
                        margin-bottom: 2em;
                    }
                }
                & .contact-info{
                    display: flex;
                    flex-direction: column;
                    gap: 0.1em;
                    & img{
                        padding: 1em 0em;
                        width: 9.5em;
                    }
                    & ul{
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
                        &:nth-of-type(2){
                            & li{
                                color: var(--clay);
                            }
                        }
                        &:nth-of-type(3){
                            flex-direction: row;
                        }
                    }
                }
            }
            & .bottom-footer{
                border-top: 0.5px solid var(--clay);
                width: 100%;
                padding: 0em 1em;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1em;
                & img{
                    display: none;
                }
            }
            & h3{
                font-size: 28px;
                color: var(--red);
                margin: 0;
                padding: 0.5em 0em;
            }
            & h2{
                font-size: 48px;
                color: var(--white);
                margin: 0;
            }
            & p{
                color: var(--white);
            }
            
            & .big-line{
                height: 1px;
                width: 100%;
                background-color: var(--meteor);
                display: none;
            }
            & ul{
                display: flex;
                flex-direction: row;
                gap: 20px;
                padding: 1em 0em;
                list-style-type: none;
                padding-inline-start: 0px;
                & li {
                    text-align: start;
                    color: var(--white);
                }
            }
            & .small-line{
                display: none;
            }
            & .privacy{
                color: var(--white);
                padding: 1em 0em;
                text-decoration: none;
                
            }
            & .social-icons{
               display: none;
            }
        }
    }
}